{
  "name": "project",
  "version": "1.0.0",
  "description": "My Chatbot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongtaecwr/project-chatbot.git"
  },
  "author": "Chawarat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongtaecwr/project-chatbot/issues"
  },
  "homepage": "https://github.com/hongtaecwr/project-chatbot#readme",
  "dependencies": {
    "aimlinterpreter": "^0.1.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
